.undo-icon {
    background-color: #f8f8fa;
    padding: 3px;
    color: #9e9e9e;
    border-radius: 15px;
    margin: 2px;
    font-size: 17px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    text-align: center;
}

.current-issue-menu-container {
    display: flex;

    justify-self: start;
}

.current-issue-menu-item {
    flex-grow: 0;

}

.current-issue-menu-item+.current-issue-menu-item {
    margin-left: 1%;
}

.btn-secondary {
    color: #5f6165 !important;
    background-color: #f7f8fa !important;
    border-color: #888888 !important;
}

.test-container {
    display: flex;
    width: 100%;
}

.item {
    flex-grow: 1;
    border-left: 3px solid #cdcdcd;
    padding-left: 20px;
    width: calc(100% / 3);
}


.item+.item {
    margin-left: 2%;
}

.sub-menu-list-icon {
    background-color: #dee5ef;
    padding: 2px 10px;
    border-radius: 15px;
    font-size: 10px;
    margin: 10px;
}

.network-trends-wrapper {
    display: flex;
    width: 100%;
}

.network-trends-item {
    flex-grow: 1;

    width: calc(100% / 2);
}

.img img {
    width: 100%;
}

.network-trends-item+.network-trends-item {
    margin-left: 5%;
}



.board_head {
    padding: 0px 10px;
    padding-top: 5px;
    height: 30px;
}



.orange-text {
    color: rgb(255, 127, 0);
}

.ml20 {
    margin-left: 20px;
}

.mt20 {
    margin-top: 20px;
}

.top5-fullscreen {
    float: right;
}

.board_body {
    padding: 0px !important;
}

.chart-info {
    padding: 0px 10px !important;
}

.ng-select.realtime-custom-select .ng-select-container {
    color: rgb(255, 127, 0) !important;
    border: none !important;
    border-radius: 0 !important;
}

.topEndPointUpChartXaxis:hover {
    cursor: pointer !important;
}


.with-info {
    display: flex;
    align-items: center;
    padding-right: 20px;
}

.with-info h5 {
    margin-bottom: 0px;
}

.with-info span,
.with-select span {
    padding-left: 10px;
}

.with-select {
    display: flex;
    align-items: center;
}

.deafult-select {
    border-radius: 20px;
}

.m-10 {
    margin-bottom: 10px;
}

.highcharts-axis-line {
    display: none !important;
}



// Media Query Starts
@media only screen and (max-width: 500px) {
    .discover-content {
        margin-left: 0 !important;
    }
}

@media only screen and (min-width: 501px) {
    .discover-content {
        margin-left: 1.5rem !important;
    }
}

// Media Query Ends

.traffic-left-chart {
    width: 45%;
}

.traffic-right-chart {
    width: 54%;
}

@media screen and (max-width: 767px) {
    .md-block {
        display: block !important;
    }

    .board_body {
        height: fit-content !important;
    }
}

.expand-icon {
    background-color: #ebeaef;
    color: #ebeaef;
    width: 25px;
    height: 25px;
    border-radius: 20px;
    font-size: 1px;
    text-align: center;
    line-height: 24px;
    font-weight: normal;
    justify-content: center;
    // // background-image: url(~src/assets/img/ic_expand_inverted_grey.svg);
    background-position: 50%;
    background-repeat: no-repeat;
}

@media screen and (min-width: 768px) and (max-width: 1140px) {
    .md-block {
        display: block !important;
    }

    .btns-con {
        text-align: left !important;
        margin-top: 0 !important;
        margin-bottom: 20px !important
    }
}

.btn-expand {
    // // background-image: url(~src/assets/img/ic_expand_grey.svg);

    &:hover {
        // background-image: url(~src/assets/img/ic_expand_grey.svg);
    }

    &:focus {
        // background-image: url(~src/assets/img/ic_expand_grey.svg);
    }
}

.modal.fade .modal-dialog {
    border-radius: 20px;
    max-width: 500px !important;
}

.modal.fade .modal-dialog .modal-content {
    border-radius: 16px !important;
}

::ng-deep {
    .p-datepicker {
        z-index: 9999 !important;
    }
}

.icon-round {
    width: 32px;
    height: 32px;
    background: #0279FF;
    border-radius: 100%;
    text-align: center;
    line-height: 26px;
}

label.indcit {
    color: #e61a1a;
    margin: 0 0 0 8px;
    position: relative;
    top: 4px;

    img {
        width: 14px;
    }

    span {
        position: relative;
        top: -2px;
        margin-right: 4px;
    }
}

.chart-sub-title {
    margin: 15px 10px 0px 10px;
}

.mw-190 {
    min-width: 190px;
}

.mt-40 {
    margin-top: 40px;
}

.h-210 {
    height: 210px;
}

#usage_criteria {
    min-width: 200px;
}

.form-check-inline {
    label {
        cursor: pointer !important;
    }
}